spring.application.name=Sistema_informacion
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Sistema_informacion
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create


#Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isabelacordobaguti@gamil.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true